<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CentrexModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Record09">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Record_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Billing_Telephone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Call_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Call_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Call_Duration_Seconds" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Call_Cost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="From_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="From_City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="To_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="To_City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Call_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Usage_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Auth_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Call_Count" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Carrier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telephone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Provider_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rate_Period" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="From_State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="To_State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Invoice_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Call_Duration_Minutes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rerated_Call_Cost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Call_Usage_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Approved_Rate" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Record10">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Record_Type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Billing_Telephone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Number_of_Calls" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Number_of_Seconds" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Invoice_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telephone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rerated_Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Approved_Rate" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="CentrexEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Record09" EntityType="Self.Record09" />
    <EntitySet Name="Record10" EntityType="Self.Record10" />
  </EntityContainer>
</Schema>